<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .father {
      width: 300px;
      height: 300px;
      border: 1px solid black;
    }

    .box1 {
      width: 100px;
      height: 150px;
      float: left;
      background: red;
    }

    .box2 {
      width: 50px;
      height: 100px;
      float: left;
      background: green;
    }

    .box3 {
      width: 200px;
      height: 100px;
      float: left;
      background: blue;
    }
    img {
      width: 200px;
      height: 200px;
      float: left;
    }
    p {
      width: 500px;
      height: 700px;
      background: yellow;

    }
  </style>
</head>

<body>
  <div class="father">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
  </div>

  <hr>
  <!-- 浮动元素字围现象 -->
  <img src="img/ma.jpg" alt="">
  <p>
    马思纯（Sandra），1988年3月14日出生于安徽省蚌埠市，毕业于中国传媒大学，中国内地影视女演员。
    1995年，马思纯参演个人首部电影《三个人的冬天》。2000年，马思纯参演个人首部电视剧《大宅门》。2007年，她因担任饶雪漫小说《甜酸》的书模而为人所知。2011年，马思纯出演了都市剧《摩登新人类》。2012年，她凭借电影《岁月无声》获得中国电影表演艺术学会金凤凰奖最佳新人奖。
    2014年，马思纯凭借青春片《左耳》获得第52届台湾金马奖最佳女配角提名 [2] 。2015年，马思纯主演了悬爱剧《他来了请闭眼》 [3] ；同年，她还出版了个人首本图文随笔集《如果有一件小事是重要的》 [4]
    。2016年，马思纯凭借剧情片《七月与安生》获得第53届台湾电影金马奖最佳女主角奖 [5] ；同年，她还凭借《左耳》获得中国电影表演艺术学会金凤凰奖学会奖
  </p>
</body>

</html>