<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .header {
      width: 980px;
      height: 100px;
      margin: 0 auto;
      /* background: red; */
    }

    .header .logo {
      float: left;
      width: 250px;
      height: 100px;
      background: pink;
    }

    .header .language {
      float: right;
      width: 150px;
      height: 50px;
      background: skyblue;
    }

    .header .nav {
      float: right;
      width: 650px;
      height: 50px;
      background: purple;
    }

    .content {
      width: 980px;
      height: 400px;
      margin: 0 auto;
      margin-top: 10px;
      /* background: green; */
    }

    .content .a {
      float: left;
      width: 320px;
      height: 400px;
      background: yellow;
    }

    .content .b {
      margin-left: 10px;
      float: right;
      width: 240px;
      height: 350px;
      background: greenyellow
    }

    .content .c {
      margin-bottom: 10px;
      float: right;
      width: 400px;
      height: 200px;
      background: rgb(235, 4, 235)
    }

    .content .d {
      float: right;
      width: 400px;
      height: 140px;
      background: cyan
    }

    .content .e {
      margin-top: 10px;
      float: right;
      width: 650px;
      height: 40px;
      background: rgb(121, 121, 5)
    }

    .content .f {
      float: left;
      width: 320px;
      height: 400px;
      background: yellow;
    }

    .content .g {
      float: right;
      width: 650px;
      height: 400px;
    }

    .footer {
      width: 980px;
      height: 40px;
      margin: 0 auto;
      margin-top: 10px;
      background: tomato;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="logo"></div>
    <div class="language"></div>
    <div class="nav"></div>
  </div>
  <div class="content">
    <!-- <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div> -->
    <div class="f"></div>
    <div class="g">
      <div style="width: 650px; height: 350px;">
        <div style="float: left; width: 400px; height: 350px;">
          <div style="width: 400px; height: 200px; background: cyan;"></div>
          <div style="width: 400px; height: 140px; background: red; margin-top: 10px;"></div>
        </div>
        <div style="float: right; width: 240px; height: 350px; margin-left: 10px; background: green"></div>
      </div>
      <div style="width: 650px; height: 40px; background: rgb(121, 121, 5); margin-top: 10px;"></div>
    </div>
  </div>
  <div class="footer"></div>
</body>

</html>