<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box {
      width: 300px;
      height: 2000px;
      background-image: url(img/ma.jpg);
      background-repeat: no-repeat;
      border: 1px solid black;
      /* 背景关联方式：背景固定住，不随之滚动 */
      background-attachment: fixed;  
    }
    .box1 {
      width: 100px;
      height: 100px;
      background: red;
    }

    .box2 {
      width: 100px;
      height: 100px;
      background: green;
      position: fixed;
      top: 0;
    }

    .box3 {
      width: 100px;
      height: 100px;
      background: blue;
    }
    .box4 {
      width: 100px;
      height: 2000px;
      background: yellow;
    }
  </style>
</head>
<body>
  <!-- <div class="box"></div> -->

  <!-- 固定定位
    固定定位和前面学习的背景关联方式很像，背景定位可让背景图片不随滚动条的滚动而滚动。
    而固定定位可以让某个盒子不随滚动条而滚动。
  注意点：
  ① 固定定位是脱离标准流的，不会占用标准流的空间。
  ② 固定定位和绝对定位一样，不区分块级、行内、行内块 -->
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>
</body>
</html>