<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    ul {
      width: 200px;
      height: 200px;
      position: relative;
      margin: 100px auto;
      border: 1px solid salmon;
    }
    ul li {
      list-style: none;
      width: 200px;
      height: 200px;
      position: absolute;
      left: 0;
      top: 0;
      /* 
      形变中心点:两个参数 水平+垂直
      可以具体像素
      可以百分比
      可以特殊关键字
       */
      transform-origin: 0px 0px;
      transform-origin: 50% 70%;
      transform-origin: right bottom;
    }
    ul li:nth-child(1) {
      background: red;
      transform: rotate(30deg);
    }
    ul li:nth-child(2) {
      background: green;
      transform: rotate(50deg);
    }
    ul li:nth-child(3) {
      background: blue;
      transform: rotate(70deg);
    }
  </style>
</head>
<body>
  <!-- 默认情况下，所有的元素都是以自己的中心点进行旋转
  我们可以通过形变中心点属性来修改它的参考点 -->
  <ul>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</body>
</html>