<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    div {
      width: 800px;
      height: 300px;
      /* border: 1px solid black; */
      margin: 100px auto;
      overflow: hidden;
    }

    ul {
      width: 2400px;
      height: 300px;
      background: black;
      animation: move 10s linear infinite normal;
    }
    ul:hover {
      animation-play-state: paused;
    }
    ul:hover li {
      opacity: 0.5;
    }
    ul li:hover {
      opacity: 1;
    }
    @keyframes move {
      from {
        margin-left: 0;
      }
      to {
        margin-left: -1600px;
      }
    }
    li {
      float: left;
      list-style: none;
      height: 300px;
      width: 400px;
      box-sizing: border-box;
      border: 1px solid black;
      background-color: aqua;
    }
    
  </style>
</head>

<body>
  <div>
    <ul>
      <li><img src="img/1.jpg" alt=""></li>
      <li><img src="img/2.jpg" alt=""></li>
      <li><img src="img/3.jpg" alt=""></li>
      <li><img src="img/4.jpg" alt=""></li>
      <!-- 避免跳动的一下 -->
      <li><img src="img/1.jpg" alt=""></li>
      <li><img src="img/2.jpg" alt=""></li>
    </ul>
  </div>
</body>

</html>