<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    ul {
      width: 200px;
      height: 200px;
      margin: 100px auto;
      box-sizing: border-box;
      border: 1px solid black;
      position: relative;
      transform: rotateX(20deg) rotateY(60deg);
      transform-style: preserve-3d;
    }
    ul li {
      list-style: none;
      width: 200px;
      height: 200px;
      font-size: 60px;
      text-align: center;
      line-height: 200px;
      position: absolute;
      left: 0;
      top: 0;
    }
    ul li:nth-child(1) {
      background: red;
      transform: translate(-100px) rotateY(-90deg);
    }
    ul li:nth-child(2) {
      background: orange;
      transform: translate(100px) rotateY(90deg);
    }
    ul li:nth-child(3) {
      background: yellow;
      transform: translateZ(100px);
    }
    ul li:nth-child(4) {
      background: green;
      transform: translateZ(-100px) rotateY(180deg);
    }
    ul li:nth-child(5) {
      background: blue;
      transform: translateY(-100px) rotateX(90deg);
    }
    ul li:nth-child(6) {
      background: purple;
      transform: translateY(100px) rotateX(-90deg);
    }
  </style>
</head>
<body>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
  </ul>
</body>
</html>